<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="menu">
       <p1>Welcome To Techworld</p1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
        </div>
        <br/>
        <p2> Hi everybody and welcome to techworld, your world of tech. Here at techworld we aim to satisfy all your possible tech needs in no time, give us a call or email us and we'll get right back to you. We gaurantee that all your goods will be delivered to your doorstep within 48 hours and without it being damaged. We started this company in June 1992 and it is succesfully due to your support, we won't let you down boss, whether its a phone, or fan, we take it serious.Hop on to our social media to check the awesome reviews and leave us a thoughtful comment.</p2>
    
    <br/><br/>
        <p2>Email us at techworldforu@gmail.com</p2>
   <br/><br/>
        <p2>Give us a call 023 489 2390</p2>
         <br/>
         
        <p>Copyright 1999-2023 by Itvarsity Data.All Rights Reserved</p>
        <p>Techworld is Powered by HTML.CSS</p>
        <br/>
    </body>
    
</html>