<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="menu">
       <p1>Welcome To Techworld</p1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
        </div>
        <br/>
        <form>
        <label for="firstname">First Name :</label><input type="text" id="firstname"/>
         <br/><br/>
        
        <label for="lastname">Last Name :</label><input type="text" id="lastname"/>
        <br/><br/>
            
        <label for="email">Email :</label><input type="text" id="email"/>
        <br/><br/>
             
            
<label for="comment">Your Experience With Techworld[optional] :</label><input type="text" id="comment"/>
        <br/><br/>
            
            <label for="comment">Your Report[optional] :</label><input type="text" id="comment"/>
        <br/><br/>
            
        <button type="submit">Submit</button>
            
            <br/><br/>
            
             </form>
<p>Welcome to techworld, your world of tech. Here at techworld we aim to satisfy all your possible tech needs in no time, give us a call or email us and we'll get right back to you. We gaurantee that all your goods will be delivered to your doorstep within 48 hours and without it being damaged. We started this company in June 1992 and it is succesfully due to your support, we won't let you down boss, whether its a phone, or fan, we take it serious.Hop on to our social media to check the awesome reviews and leave us a thoughtful comment.While using Techworld, you agree to have read and accepted our terms of use, cookie and privacy policy</p> <br/>
         
        <p>Copyright 1999-2023 by Itvarsity Data.All Rights Reserved</p>
        <p>Techworld is Powered by HTML.CSS</p>
        <br/>
    </body>
</html>