 <!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div id="menu">
       <p1>Welcome To Techworld</p1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        </div>
        <h1>Sony Fan 2023 Model 3x Speed</h1>
        <img src="images/Fan.jpeg">
        <img src="images/fan%202.jpg" height="180"width="180">
        <button type="submit">Buy Now</button>
        
       
        <br/>
        <table>
  <tr>
    <th>Model</th>
    
  
  </tr>
  <tr>
    <td>Brand</td>
    <td>Sony</td>
   
  </tr>
  <tr>
    <td>Price</td>
    <td>R299.99</td>
    
  </tr>
  <tr>
    <td>In Stock</td>
    <td>200</td>
   
  </tr>
  <tr>
    <td>Color</td>
    <td>White</td>
   
  </tr>
       <tr>
    <th>General</th>
    
  
  </tr>
  <tr>
    <td>Battery</td>
    <td>No, Wired</td>
   
  </tr>
  <tr>
    <td>Built</td>
    <td>Plastic</td>
    
  </tr>
  <tr>
    <td>Made in</td>
    <td>China</td>
   
  </tr>
  <tr>
    <td>Color</td>
    <td>White/Black</td>
        
            
</table>
        
        <p>Welcome to techworld, your world of tech. Here at techworld we aim to satisfy all your possible tech needs in no time, give us a call or email us and we'll get right back to you. We gaurantee that all your goods will be delivered to your doorstep within 48 hours and without it being damaged. We started this company in June 1992 and it is succesfully due to your support, we won't let you down boss, whether its a phone, or fan, we take it serious.Hop on to our social media to check the awesome reviews and leave us a thoughtful comment.While using Techworld, you agree to have read and accepted our terms of use, cookie and privacy policy</p> <br/>
      
        <p>Copyright 1999-2023 by Itvarsity Data.All Rights Reserved</p>
        <p>Techworld is Powered by HTML.CSS</p>
        <br/>
        
        
    </body>
</html>