<!DOCTYPE html>
<html>
<head>
   <link rel="stylesheet" href="style.css">
    </head>
    <body style="background-color:aquamarine">
        
        
        <div id="menu">
       <p1>Welcome To Techworld</p1>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       
        </div>
        
        <form id="form" role="search">
  <input type="search" id="query" name="q"
   placeholder="Search..."
   aria-label="Search through site content">
  <button>Search</button>
</form>
        
        <p3>Check Out Our Christmas Specials!</p3>
        <br/>
        <br/>
        <div class="gallery">
        
            <a href="keyboard.html"><img src="images/Keyb.jpeg" height="180" width="180"></a>
         <a href="earphone.html"><img src="images/Earphones.jpeg"height="180" width="180"></a>   
        <a href="fan.html"><img src="images/Fan.jpeg"height="180" width="180"></a>
        <a href="i13.html"><img src="images/I13.jpeg"height="180" width="180"></a>
        <a href="laptop.html"><img src="images/Laptop.jpeg"height="180" width="180"></a>
        </div>
        
        <div id="button">
        <a href="#">For Business</a>
        <br/>
        
    <a href="#">For Personal</a>
       <br/>
        <a href="#">Pricing</a>
       <br/>
        <a href="#">Upgrade</a>
        <br/>
        <a href="#">Newsletter</a>
        <br/>
        <a href="#">Get Certified</a>
        <br/>
        <a href="#">Report Error</a>
        </div>
        <br/>
        <p>Welcome to techworld, your world of tech. Here at techworld we aim to satisfy all your possible tech needs in no time, give us a call or email us and we'll get right back to you. We gaurantee that all your goods will be delivered to your doorstep within 48 hours and without it being damaged. We started this company in June 1992 and it is succesfully due to your support, we won't let you down boss, whether its a phone, or fan, we take it serious.Hop on to our social media to check the awesome reviews and leave us a thoughtful comment.While using Techworld, you agree to have read and accepted our terms of use, cookie and privacy policy</p> 
        
    <br/>
        <p>Copyright 1999-2023 by Itvarsity Data.All Rights Reserved</p>
        <p>Techworld is Powered by HTML.CSS</p>
        <br/>
        
        
        
        
        
    </body>
</html>