#menu{
    width:100;
        height:40px;
        background-color: black;
        padding-top: 40px;
        padding-bottom:80px;
    
}

#menu{
    color: white;
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    padding-left: 500px;
    padding-right: 500px;
    
}
#menu a:hover{
    color:white;
}

p1{
    color:antiquewhite;
    font-family:inherit;
    
}

p2{
    color: aqua;
    background-color: black;
    font-size: 30px;

}

img{
   
    padding-right: 50px;
    padding-left: 70px;
}



table{
    font-size: 20px;
}


td{
    font-style: italic; 
    
}

p3{
    color: green;
    font-style: oblique;
    font-size: 30px;
}

form{
    padding-top: 10px;
    
}

a{
    text-decoration-line: none;
    
}

p{
    padding-left: 350px;
    padding-right: 350px;
}

#button a:hover{
    
   color: white;
    
}

#button {
    
color: white;
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: none;
    font-weight: 800;
    padding-left: 600px;
    padding-right: 500px;
    
}












